{
  "name": "palindrom-redirect",
  "version": "1.0.2",
  "description": "Custom Element that redirects to a new URL when an attribute is changed. It's also being listened by Palindrom.",
  "license": "MIT",
  "main": "palindrom-redirect.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "preview.png",
    "Gruntfile.js",
    "test",
    "wct.conf.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "1.*.*"
  },
  "authors": [
    "Marcin Warpechowski <marcin@nextgen.pl>",
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ]
}
