{
  "name": "starcounter-clientfiles",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "puppet-client": "Palindrom/palindrom-polymer-client#^4.0.0",
    "palindrom-client": "Palindrom/palindrom-polymer-client#^4.0.0",
    "imported-template": "^2.0.0",
    "puppet-redirect": "PuppetJs/puppet-redirect#~0.7.0",
    "palindrom-redirect": "Palindrom/palindrom-redirect#~0.7.0",
    "juicy-redirect": "Juicy/juicy-redirect#~0.6.0",
    "bootswatch": "thomaspark/bootswatch#~3.3.5",
    "starcounter-include": "^3.0.0",
    "polymer": "^1.10.1",
    "webcomponentsjs": "^0.7.24"
  },
  "resolutions": {
    "fast-json-patch": "^1.1.0"
  }
}
