{
  "name": "SysUpgrade",
  "description": "App that overwrites Starcounter's and Launcher's /sys/ dependencies",
  "private": true,
  "version": "1.0.1",
  "homepage": "https://github.com/Polyjuice/SysUpgrade",
  "authors": [
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/sys",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#>=1.3.0",
    "PuppetJs": ">=1.3.5",
    "puppet-client": "PuppetJs/puppet-polymer-client#~1.0.1",
    "starcounter-debug-aid": "StarcounterSamples/starcounter-debug-aid#~2.0.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#~0.7.21",
    "starcounter-include": "starcountersamples/starcounter-include#^0.0.9"
  },
  "resolutions": {
    "polymer": "^1.0.0",
    "starcounter-include": "^0.2.1",
    "imported-template": "~1.2.0"
  }
}
