{
  "name": "StarcounterClientFiles",
  "description": "App that overwrites Starcounter's and Launcher's /sys/ dependencies",
  "private": true,
  "version": "1.0.1",
  "homepage": "https://github.com/Starcounter/StarcounterClientFiles",
  "authors": [
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/sys",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "resolutions": {
  }
}
